Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var niceColor = function () {    var b = 255;var g = 200;var r = 100;return A4($Color.rgba,r,g,b,0.6);}();
   var draw = A2($Graphics$Collage.collage,600,600);
   var hexagons = _U.list([{ctor: "_Tuple2",_0: 0,_1: 0}
                          ,{ctor: "_Tuple2",_0: 1,_1: 0}
                          ,{ctor: "_Tuple2",_0: 1,_1: 1}
                          ,{ctor: "_Tuple2",_0: 2,_1: 0}
                          ,{ctor: "_Tuple2",_0: 2,_1: -1}
                          ,{ctor: "_Tuple2",_0: 3,_1: 0}
                          ,{ctor: "_Tuple2",_0: 3,_1: 1}
                          ,{ctor: "_Tuple2",_0: 2,_1: -3}
                          ,{ctor: "_Tuple2",_0: 3,_1: 4}
                          ,{ctor: "_Tuple2",_0: -2,_1: 1}
                          ,{ctor: "_Tuple2",_0: -5,_1: 4}
                          ,{ctor: "_Tuple2",_0: -2,_1: -3}
                          ,{ctor: "_Tuple2",_0: -3,_1: 4}
                          ,{ctor: "_Tuple2",_0: -1,_1: 1}
                          ,{ctor: "_Tuple2",_0: -2,_1: 4}]);
   var margin = 1;
   var draw_hexagon = F2(function (r,_p0) {
      var _p1 = _p0;
      var _p3 = _p1._1;
      var _p2 = _p1._0;
      var pos_y = $Basics.toFloat(_p3 - A2($Basics._op["%"],_p2,2) * (_p2 / $Basics.abs(_p2) | 0) + A2($Basics._op["%"],
      _p3,
      2) * (_p3 / $Basics.abs(_p3) | 0)) * (r + margin) * $Basics.cos($Basics.pi / 6);
      var pos_x = $Basics.toFloat(_p2) * (r + margin) * (1 + $Basics.cos($Basics.pi / 3));
      return A2($Graphics$Collage.move,{ctor: "_Tuple2",_0: pos_x,_1: pos_y},A2($Graphics$Collage.filled,niceColor,A2($Graphics$Collage.ngon,6,r)));
   });
   var r = 40;
   var draw_hexagons = function (hexagons) {    return A2($List.map,draw_hexagon(r),hexagons);};
   var main = draw(draw_hexagons(hexagons));
   return _elm.Main.values = {_op: _op
                             ,r: r
                             ,margin: margin
                             ,hexagons: hexagons
                             ,draw_hexagon: draw_hexagon
                             ,draw_hexagons: draw_hexagons
                             ,draw: draw
                             ,main: main
                             ,niceColor: niceColor};
};